ioedeveloper/solidity-unit-testing/action.yml
name: 'Solidity Unit Testing'
description: 'Greet someone and record the time'
inputs:
  test-path:
    description: 'Path to file or directory containing all test files'
    required: true
  compiler-version:
    description: 'set compiler version (e.g: 0.6.1, 0.7.1 etc)'
    required: true
  
outputs:
  time: # id of output
    description: 'The time the test suite ran'
runs:
  using: 'node16'
  main: 'dist/index.js'

ioedeveloper/solidity-unit-testing/.github/workflows/sample.yml
- name: Run SUT Action
  uses: ioedeveloper/solidity-unit-testing@v0.1.12-dev
  with:
    test-path: 'sample/tests'
    compiler-version: '0.8.15'