ioedeveloper/solidity-unit-testing/action.yml
name: 'Solidity Unit Testing'
description: 'Greet someone and record the time'
inputs:
  source-folder:
    description: 'Directory path containing all test files'
    required: false
    default: ''
  source-file:
    description: 'File path to single test file'
    required: false
    default: ''
outputs:
  time: # id of output
    description: 'The time the test suite ran'
runs:
  using: 'node12'
  main: 'index.js'

ioedeveloper/solidity-unit-testing/.github/workflows/sample.yml
- name: Run SUT Action
  uses: ioedeveloper/solidity-unit-testing@v0.1.1-dev
  with:
    source-folder: 'sample/tests'

ioedeveloper/solidity-unit-testing/.github/workflows/sample.yml
- name: Run SUT Action
  uses: ioedeveloper/solidity-unit-testing@v0.1.3-dev
  with:
    source-folder: 'sample/tests'
    source-file: 'sample/tests/Ballot.test.sol'